options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testTagModule
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: burst
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: disabled
- name: burst
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: ''
    label: ''
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: burst
    type: int
    value: burst
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: add_tag_module_add_tag_0
  id: add_tag_module_add_tag
  parameters:
    affinity: ''
    alias: ''
    burst: burst
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 156.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 188.0]
    rotation: 0
    state: true
- name: blocks_tagged_file_sink_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 132.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 180.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 228.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 276.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0_0_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 324.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.sync_block): \n    def __init__(self, burst=False):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Embedded Python Block',\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        \n        self.burst\
      \ = burst\n        self.burst_state = False\n\n    def work(self, input_items,\
      \ output_items):\n        if self.burst != self.burst_state:        \n     \
      \       self.burst_state = self.burst\n            key = pmt.intern(\"burst\"\
      )\n            value = pmt.from_bool(self.burst_state)\n            for i in\
      \ range(1):\n                self.add_item_tag(i, self.nitems_written(i), key,\
      \ value)\n                output_items[i][:] = input_items[i]\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    burst: burst
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('burst', 'False')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', ['burst'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 324.0]
    rotation: 0
    state: enabled

connections:
- [add_tag_module_add_tag_0, '0', blocks_tagged_file_sink_0, '0']
- [add_tag_module_add_tag_0, '1', blocks_tagged_file_sink_0_0, '0']
- [add_tag_module_add_tag_0, '2', blocks_tagged_file_sink_0_0_0, '0']
- [add_tag_module_add_tag_0, '3', blocks_tagged_file_sink_0_0_0_0, '0']
- [analog_fastnoise_source_x_0, '0', add_tag_module_add_tag_0, '0']
- [analog_fastnoise_source_x_0, '0', add_tag_module_add_tag_0, '1']
- [analog_fastnoise_source_x_0, '0', add_tag_module_add_tag_0, '2']
- [analog_fastnoise_source_x_0, '0', add_tag_module_add_tag_0, '3']
- [analog_fastnoise_source_x_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_tagged_file_sink_0_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
