options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testTagModule
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: burst
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Burst
    pressed: '1'
    released: '0'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: burst
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: ''
    label: Burst
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: scale_factor
  id: variable
  parameters:
    comment: ''
    value: '255'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: 'Recording: '
    type: bool
    value: burst
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: add_tag_module_add_tag_0
  id: add_tag_module_add_tag
  parameters:
    affinity: ''
    alias: ''
    burst: burst
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 208.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_short_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: scale_factor
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 148.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_short_0_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: scale_factor
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 212.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_short_0_0_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: scale_factor
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 276.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_short_0_0_0_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: scale_factor
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 340.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 348.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/witek/Desktop/Testy GNU Radio/triangle.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 228.0]
    rotation: 0
    state: true
- name: blocks_tagged_file_sink_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: int(samp_rate)
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 156.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: int(samp_rate)
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 220.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: int(samp_rate)
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 284.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_file_sink_0_0_0_0
  id: blocks_tagged_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: int(samp_rate)
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 348.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 252.0]
    rotation: 0
    state: true

connections:
- [add_tag_module_add_tag_0, '0', blocks_complex_to_interleaved_short_0, '0']
- [add_tag_module_add_tag_0, '1', blocks_complex_to_interleaved_short_0_0, '0']
- [add_tag_module_add_tag_0, '2', blocks_complex_to_interleaved_short_0_0_0, '0']
- [add_tag_module_add_tag_0, '3', blocks_complex_to_interleaved_short_0_0_0_0, '0']
- [blocks_complex_to_interleaved_short_0, '0', blocks_tagged_file_sink_0, '0']
- [blocks_complex_to_interleaved_short_0_0, '0', blocks_tagged_file_sink_0_0, '0']
- [blocks_complex_to_interleaved_short_0_0_0, '0', blocks_tagged_file_sink_0_0_0,
  '0']
- [blocks_complex_to_interleaved_short_0_0_0_0, '0', blocks_tagged_file_sink_0_0_0_0,
  '0']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', add_tag_module_add_tag_0, '0']
- [blocks_throttle2_0, '0', add_tag_module_add_tag_0, '1']
- [blocks_throttle2_0, '0', add_tag_module_add_tag_0, '2']
- [blocks_throttle2_0, '0', add_tag_module_add_tag_0, '3']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
